# camps

./: camps.sln
camps/: Dockerfile  camps.csproj
camps/Pages/: Camps.cshtml  Camps.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
camps/Pages/Shared/: _Layout.cshtml
camps/Properties/: launchSettings.json
